@import "../../assets/sass/_functions.scss";

.bgWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background: var(--text);

  opacity: 0;
  z-index: -1;
  pointer-events: none;
  transition: all 0.3s;
  overflow-y: auto;
}

.bgWrapper.active {
  opacity: 1;
  z-index: 1000;
  pointer-events: auto;
}

.container {
  background-color: var(--text);
  width: vw-1920(1630);
  height: 100%;
  padding-top: vw-1920(24);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: vw-1920(72);
}

.service {
  padding: vw-1920(24);
  padding-bottom: vw-1920(48);
  display: flex;
  text-decoration: none;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
  width: 100%;
  border-bottom: 1px solid rgba(18, 19, 24, 0.2);
  transition: all 0.2s ease;
}

.service:last-child {
  border-bottom: none;
}

.serviceBg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - vw-1920(24));
  opacity: 0;
  transition: all 0.2s ease;
}

.serviceBg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  position: relative;
}

.serviceBg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(11, 11, 11, 0.6);
  z-index: 2;
}

.caption {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: vw-1920(20);
  align-items: flex-start;
  color: var(--bg);
  opacity: 0.5;
  transition: all 0.2s ease;
}

.caption span {
  max-width: 100%;
}

.service:hover .serviceBg {
  opacity: 1;
}

.service:hover .caption {
  opacity: 1;
  color: var(--text);
}

.service .more {
  color: var(--beige);
}

.header .dark {
  color: var(--bg);
}

.header .dark > div {
  border-color: var(--bg);
}

.header .dark svg {
  color: var(--bg);
}

.header .logo {
  position: static;
  transform: none;
  display: flex;
  align-items: center;
  color: var(--green-1);
  mix-blend-mode: normal;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head {
  color: var(--green-1);
  margin-bottom: vw-1920(32);
}

.results {
  margin-top: vw-1920(42);
}

.mobile {
  display: none;
}

@media (max-width: 1440px) {
  .link.desktop {
    display: none;
  }

  .menu.desktop {
    display: none;
  }

  .laptop {
    display: flex;
  }

  .side.laptop {
    display: grid;
  }

  .bgWrapper {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .link svg {
    width: vw-1440(64);
    height: vw-1440(64);
  }

  .container {
    width: vw-1440(1200);
    height: 100%;
    gap: vw-1440(72);

    padding-top: vw-1440(24);
  }

  .container.active {
    padding-top: vw-1440(167);
  }

  .service {
    padding: vw-1440(32);
    padding-bottom: vw-1440(58);
    gap: vw-1440(20);
  }

  .serviceBg {
    height: calc(100% - vw-1440(32));
  }

  .caption {
    gap: vw-1440(20);
  }

  .head {
    margin-bottom: vw-1440(32);
  }
}

@media (max-width: 768px) {
  .dark.laptop {
    display: none;
  }

  .mobile {
    display: flex;
  }

  .buttons {
    display: flex;
    gap: 9px;
    align-items: center;
  }

  .link {
    color: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--bg);
    width: 47px;
    height: 47px;
  }

  .container {
    width: calc(100% - 40px);
    padding-top: 16px;
    gap: 32px;
  }
  .line {
    max-width: 418px;
  }

  .menu {
    flex-direction: column;
    gap: 24px;
    height: fit-content;
  }

  .link svg {
    width: 32px;
    height: 32px;
  }

  .info {
    flex-direction: column-reverse;
    gap: 32px;
    padding-bottom: 48px;
  }

  .title {
    margin-bottom: 16px;
  }

  .contacts {
    flex-wrap: nowrap;
    height: fit-content;
    gap: 20px;
  }

  .container.active {
    padding-top: 95px;
  }

  .laptopTitle {
    margin-bottom: 24px;
  }

  .side.laptop {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .service {
    border: none;

    border-bottom: 1px solid var(--bg);
    height: fit-content;
    padding: 24px;
    padding-bottom: 48px;
    padding-bottom: 48px;
  }

  .results {
    margin-top: 24px;
  }

  .caption {
    flex-direction: column;
    gap: 20px;
    opacity: 1;

    align-items: flex-start;
  }

  .caption span {
    max-width: 100%;
  }

  .caption br {
    display: none;
  }

  .serviceBg {
    height: calc(100% - 20px);
  }

  .caption .more {
    display: flex;
    color: var(--beige);
  }

  .caption .arrow {
    display: none;
  }

  .activeService .caption span {
    transition: all 0.3s ease;
  }

  .activeService .caption span {
    color: var(--text);
  }

  .activeService .serviceBg {
    opacity: 1;
  }

  .socials {
    gap: 16px;
  }

  .socialItem {
    width: 64px;
    height: 64px;
  }

  .socialItem svg {
    width: 36px;
    height: 36px;
  }
}
