@import "../../assets/sass/_functions.scss";

.bgWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background: var(--text);

  opacity: 0;
  z-index: -1;
  pointer-events: none;
  transition: opacity 0.3s;
}

.bgWrapper.active {
  opacity: 1;
  z-index: 100;
  pointer-events: auto;
}

.container {
  background-color: var(--text);
  width: vw-1920(1630);
  height: 100%;
  padding-top: vw-1920(220);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: vw-1920(30) vw-1920(134);
  height: vw-1920(296);
  width: fit-content;
  position: relative;
}

.link {
  display: flex;
  align-items: flex-start;
  width: fit-content;
  justify-content: flex-start;
  color: var(--grey);
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
}

.link:hover {
  color: var(--bg);
}

.info {
  display: flex;
  gap: vw-1920(116);
  padding-bottom: vw-1920(64);
}

.contacts {
  display: flex;
  flex-direction: column;
  height: vw-1920(213);
  gap: vw-1920(24) vw-1920(134);
  width: fit-content;
  flex-wrap: wrap;
}

.line {
  max-width: vw-1920(418);
}

.title {
  margin-bottom: vw-1920(16);
  color: var(--grey);
}

.value {
  color: var(--green-1);
  text-decoration: none;
}

.socials {
  display: flex;
  gap: vw-1920(16);
}

.socialItem {
  width: vw-1920(64);
  height: vw-1920(64);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--green-1);
  color: var(--green-1);
  transition: all 0.2s ease;
}

.socialItem svg {
  width: vw-1920(36);
  height: vw-1920(36);
}

.socialItem:hover {
  background-color: var(--bg);
  color: var(--text);
}

.side {
  position: absolute;
  right: 0;
  top: 0;
  height: 100dvh;
  width: vw-1920(470);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.service {
  padding: vw-1920(24);
  display: flex;
  text-decoration: none;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
  width: 100%;
  border-left: 1px solid rgba(18, 19, 24, 0.2);
  border-bottom: 1px solid rgba(18, 19, 24, 0.2);
  transition: all 0.2s ease;
}

.service:last-child {
  border-bottom: none;
}

.serviceBg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.2s ease;
}

.serviceBg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  position: relative;
}

.serviceBg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(11, 11, 11, 0.6);
  z-index: 2;
}

.caption {
  position: relative;
  z-index: 3;
  display: flex;
  gap: vw-1920(8);
  align-items: center;
  color: var(--bg);
  opacity: 0.5;
  transition: all 0.2s ease;
}

.caption span {
  max-width: vw-1920(300);
}

.service:hover {
  border-color: transparent;
}

.service:hover .serviceBg {
  opacity: 1;
}

.service:hover .caption {
  opacity: 1;
  color: var(--text);
}

.link.active {
  color: var(--bg);
}

.laptop {
  display: none;
}

.side.laptop {
  display: none;
}
.laptopTitle {
  display: none;
}

.caption .more {
  display: none;
}

.link svg {
  width: vw-1920(64);
  height: vw-1920(64);
}

@media (max-width: 1440px) {
  .link.desktop {
    display: none;
  }

  .menu.desktop {
    display: none;
  }

  .laptop {
    display: flex;
  }

  .side.laptop {
    display: grid;
  }

  .bgWrapper {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .link svg {
    width: vw-1440(64);
    height: vw-1440(64);
  }

  .container {
    width: vw-1440(1200);
    height: 100%;
    gap: vw-1440(36);

    padding-top: vw-1440(220);
  }

  .container.active {
    padding-top: vw-1440(167);
  }

  .menu {
    gap: vw-1440(36) vw-1440(92);
    height: vw-1440(288);
  }

  .info {
    gap: vw-1440(116);
    padding-bottom: vw-1440(64);
  }

  .link {
    width: vw-1440(490);
  }

  .contacts {
    height: vw-1440(213);
    gap: vw-1440(24) vw-1440(92);
  }

  .line {
    max-width: vw-1440(418);
  }

  .side {
    position: relative;
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    width: 100%;
  }

  .service {
    padding: vw-1440(24);
    height: vw-1440(235);
    border: 1px solid rgba(18, 19, 24, 0.2);
  }

  .service:nth-child(1),
  .service:nth-child(2) {
    border-bottom: none;
  }

  .service:nth-child(2n) {
    border-left: none;
  }

  .service:last-child {
    border-bottom: 1px solid rgba(18, 19, 24, 0.2);
  }

  .laptopTitle {
    display: block;
    margin-bottom: vw-1440(32);
    color: var(--bg);
    width: fit-content;
  }

  .title {
    margin-bottom: vw-1440(16);
  }

  .socials {
    gap: vw-1440(16);
  }

  .socialItem {
    width: vw-1440(64);
    height: vw-1440(64);
  }

  .socialItem svg {
    width: vw-1440(36);
    height: vw-1440(36);
  }

  .caption {
    gap: vw-1440(8);
  }

  .caption span {
    max-width: vw-1440(300);
  }
}

@media (max-width: 768px) {
  .container {
    width: calc(100% - 40px);
    padding-top: 95px;
    gap: 32px;
  }
  .line {
    max-width: 418px;
  }

  .menu {
    flex-direction: column;
    gap: 24px;
    height: fit-content;
  }

  .link svg {
    width: 32px;
    height: 32px;
  }

  .link {
    width: 100%;
  }

  .info {
    flex-direction: column-reverse;
    gap: 32px;
    padding-bottom: 48px;
  }

  .title {
    margin-bottom: 16px;
  }

  .contacts {
    flex-wrap: nowrap;
    height: fit-content;
    gap: 20px;
  }

  .container.active {
    padding-top: 95px;
  }

  .laptopTitle {
    margin-bottom: 24px;
  }

  .side.laptop {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .side .service {
    border: none;

    border-bottom: 1px solid var(--bg);
    height: fit-content;
    padding: 24px;
    padding-bottom: 48px;
  }

  .caption {
    flex-direction: column;
    gap: 20px;
    opacity: 1;

    align-items: flex-start;
  }

  .caption span {
    max-width: 100%;
  }

  .caption br {
    display: none;
  }

  .serviceBg {
    height: calc(100% - 20px);
  }

  .caption .more {
    display: flex;
    color: var(--beige);
  }

  .caption .arrow {
    display: none;
  }

  .activeService .caption span {
    transition: all 0.3s ease;
  }

  .activeService .caption span {
    color: var(--text);
  }

  .activeService .serviceBg {
    opacity: 1;
  }

  .socials {
    gap: 16px;
  }

  .socialItem {
    width: 64px;
    height: 64px;
  }

  .socialItem svg {
    width: 36px;
    height: 36px;
  }
}
