.bgWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background: var(--bg);

  opacity: 0;
  z-index: -1;
  pointer-events: none;
  transition: opacity 0.3s;
}

.bgWrapper.active {
  opacity: 1;
  z-index: 100;
  pointer-events: auto;
}

.container {
  background-color: var(--bg);
  width: 1630px;
  height: 100%;
  padding-top: 220px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 36px 134px;
  height: 288px;
  width: fit-content;
  position: relative;
}

.link {
  display: flex;
  align-items: flex-start;
  width: fit-content;
  justify-content: flex-start;
  color: var(--grey);
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
}

.link:hover {
  color: var(--text);
}

.info {
  display: flex;
  gap: 116px;
  padding-bottom: 64px;
}

.contacts {
  display: flex;
  flex-direction: column;
  height: 213px;
  gap: 24px 134px;
  width: fit-content;
  flex-wrap: wrap;
}

.line {
  max-width: 418px;
}

.title {
  margin-bottom: 16px;
  color: var(--grey);
}

.value {
  color: var(--text);
  text-decoration: none;
}

.socials {
  display: flex;
  gap: 16px;
}

.socialItem {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--text);
  color: var(--text);
  transition: all 0.2s ease;
}

.socialItem:hover {
  background-color: var(--text);
  color: var(--bg);
}

.side {
  position: absolute;
  right: 0;
  top: 0;
  height: 100dvh;
  width: 470px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.service {
  padding: 24px;
  display: flex;
  text-decoration: none;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
  width: 100%;
  border-left: 1px solid rgba(251, 247, 244, 0.2);
  border-bottom: 1px solid rgba(251, 247, 244, 0.2);
  transition: all 0.2s ease;
}

.service:last-child {
  border-bottom: none;
}

.serviceBg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.2s ease;
}

.serviceBg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  position: relative;
}

.serviceBg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(11, 11, 11, 0.6);
  z-index: 2;
}

.caption {
  position: relative;
  z-index: 3;
  display: flex;
  gap: 8px;
  align-items: center;
  color: var(--text);
  opacity: 0.5;
  transition: all 0.2s ease;
}

.caption span {
  max-width: 300px;
}

.service:hover {
  border-color: transparent;
}

.service:hover .serviceBg {
  opacity: 1;
}

.service:hover .caption {
  opacity: 1;
}

.link.active {
  color: var(--text);
}

.laptop {
  display: none;
}

.side.laptop {
  display: none;
}
.laptopTitle {
  display: none;
}

.caption .more {
  display: none;
}

@media (max-width: 1440px) {
  .link.desktop {
    display: none;
  }

  .menu.desktop {
    display: none;
  }

  .laptop {
    display: flex;
  }

  .side.laptop {
    display: grid;
  }

  .bgWrapper {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .container {
    width: 1200px;
    height: 100%;
    gap: 36px;
  }

  .container.active {
    padding-top: 167px;
  }

  .menu {
    gap: 36px 92px;
  }

  .link {
    width: 418px;
  }

  .contacts {
    gap: 24px 92px;
  }

  .line {
    max-width: 418px;
  }

  .side {
    position: relative;
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    width: 100%;
  }

  .service {
    height: 235px;
    border: 1px solid rgba(251, 247, 244, 0.2);
  }

  .service:nth-child(1),
  .service:nth-child(2) {
    border-bottom: none;
  }

  .service:nth-child(2n) {
    border-left: none;
  }

  .service:last-child {
    border-bottom: 1px solid rgba(251, 247, 244, 0.2);
  }

  .laptopTitle {
    display: block;
    margin-bottom: 32px;
    color: var(--text);
    width: fit-content;
  }
}

@media (max-width: 768px) {
  .container {
    width: calc(100% - 40px);
    padding-top: 95px;
    gap: 32px;
  }

  .menu {
    flex-direction: column;
    gap: 24px;
    height: fit-content;
  }

  .link svg {
    width: 32px;
    height: 32px;
  }

  .info {
    flex-direction: column-reverse;
    gap: 32px;
    padding-bottom: 48px;
  }

  .contacts {
    flex-wrap: nowrap;
    height: fit-content;
    gap: 20px;
  }

  .container.active {
    padding-top: 95px;
  }

  .laptopTitle {
    margin-bottom: 24px;
  }

  .side.laptop {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .side .service {
    border: none;

    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    height: fit-content;
    padding: 24px;
    padding-bottom: 48px;
  }

  .caption {
    flex-direction: column;
    gap: 20px;
    opacity: 1;
    align-items: flex-start;
  }

  .caption span {
    max-width: 100%;
  }

  .caption br {
    display: none;
  }

  .serviceBg {
    height: calc(100% - 20px);
  }

  .caption .more {
    display: flex;
  }

  .caption .arrow {
    display: none;
  }

  .activeService {
  }

  .activeService .serviceBg {
    opacity: 1;
  }
}
