.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 130px;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
  transition: opacity 0.1s;
}

.wrapper.active {
  opacity: 1;
  z-index: 150;
  pointer-events: auto;
}

.item {
  position: relative;
  border-radius: 12px;
  padding: 40px 70px;
  width: 605px;
  box-shadow: 1px 2px 5px 0 rgba(23, 23, 23, 0.1),
    4px 8px 9px 0 rgba(23, 23, 23, 0.09), 8px 18px 12px 0 rgba(23, 23, 23, 0.05),
    15px 32px 14px 0 rgba(23, 23, 23, 0.01),
    23px 50px 16px 0 rgba(23, 23, 23, 0);
  background: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: var(--text);
  display: flex;
  margin-top: 12px;
  margin-bottom: 16px;
  align-items: center;
  text-align: center;
  max-width: 390px;
}

.text {
  margin-top: 6px;
  color: var(--text);
  text-align: center;
  max-width: 390px;
  margin-top: 16px;
}

.number {
  text-align: center;
}

.number span {
  font-weight: 700;
}

.item.error {
  background: var(--red);
}

.buttons {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  height: 50px;
}
.buttons a,
.buttons button {
  height: 50px;
  width: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.buttons button {
  width: 160px;
}

.item .close {
  position: absolute;
  right: 12px;
  top: 12px;
  border-color: var(--gray-1);
}

@media (max-width: 768px) {
  .wrapper {
    padding-top: 72px;
    align-items: center;
  }

  .item {
    width: 336px;
    padding: 40px 24px;
  }

  .title {
    margin-bottom: 12px;
  }

  .text {
    margin-top: 12px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
  }

  .buttons {
    grid-template-columns: 1fr;
    height: fit-content;
    gap: 12px;
  }
}
